developmentAppKey = DuZwrC94TkS0PzasQ3vqyw
developmentAppSecret = PfRZqDW4R96RtQSjEpQeHg
productionAppKey = Your Production App Key
productionAppSecret = Your Production Secret

#transport, only gcm is supported for now
transport = gcm

gcmSender = 708508831290
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
